<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ГТО_13032025</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" em-class="em-font-Montserrat-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500&display=swap" em-class="em-font-Montserrat-Medium">
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
.em-font-Montserrat-Medium {
    font-weight: 500!important;
    font-family: Montserrat,sans-serif!important;
}
.em-font-Montserrat-Regular,.em-font-Montserrat-SemiBold {
    font-family: Montserrat,sans-serif!important;
    font-weight: 400!important;
}
.em-font-Montserrat-SemiBold {
    font-weight: 600!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Примите участие в корпоративной подготовке к сдаче норм ГТО!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#F8F8F8">
                <!--[if (gte mso 9)|(IE)]>				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 0px; padding-left: 0px; background-color: #ffffff;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6gdnb5inysfqr97j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerup5dzsic7rnk6u5ofrwpi3p497rtnnw5spkime6ty6m833bb1bc74c4y4di14jcermhy3hatrkgk4qwht7nfubketcr" width="660" border="0" alt="Золотая Лига ГТО" style="display: block; width: 100%; max-width: 660px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 24px;" class="em-font-Montserrat-Medium" align="center"><strong>Бегущие в&nbsp;лето: от&nbsp;полумарафона до&nbsp;красочного карнавала!</strong><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">Готовы добавить ярких впечатлений в&nbsp;свою весну и&nbsp;зарядиться энергией на&nbsp;все лето? <strong>Проект «Золотая лига ГТО» предлагает два классных варианта! </strong>Первый&nbsp;— стать частью масштабного спортивного флешмоба по&nbsp;всей России, где вы&nbsp;вместе с&nbsp;тысячами единомышленников преодолеете свои личные 5&nbsp;км. Второй&nbsp;— засиять разноцветными красками на&nbsp;самом веселом забеге года!
<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">Участие в&nbsp;забегах&nbsp;— прекрасная возможность получить незабываемые впечатления на&nbsp;мероприятиях всероссийского уровня. А&nbsp;<strong>если вы&nbsp;планируете выполнить нормативы ГТО, </strong>то&nbsp;эти забеги станут идеальным продолжением вашей подготовки.
<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=61p75jrbfz7y9f7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4xdw8gofioe4uq5bzehm9ftmrpyqfup4ka911g5hx6whgbu63hqupudpeyu6csjibb6xfgfisngjcu4771kpxsaxhy" width="580" border="0" alt="Фото забега" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px; padding-top: 20px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333;" class="em-font-Montserrat-Medium" align="center"><strong>А&nbsp;теперь обо всем по&nbsp;порядку!
<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #cc9e51;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #333333;" class="em-font-Montserrat-Medium" align="center"><strong>Десятый всероссийский полумарафон с&nbsp;синхронным стартом&nbsp;<a href="https://xn--80acghh.xn--p1ai/" target="_blank" style="color: #08203C; text-decoration:  underline;">Забег.рф</a><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">Сегодня это уже не&nbsp;просто полумарафон&nbsp;— это<strong> международный легкоатлетический праздник</strong>, который дважды входил в&nbsp;книгу рекордов Гиннесса, как крупнейший полумарафон с&nbsp;синхронным стартом в&nbsp;мире.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium"><strong>89 городов по&nbsp;всей стране, 11&nbsp;часовых поясов и&nbsp;единовременный старт для нескольких тысяч любителей спорта.</strong> Шоу-программа для болельщиков и&nbsp;участников. Маршрут забега обещает быть живописным, но&nbsp;информация о&nbsp;нем пока не&nbsp;разглашается организаторами.<br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="240" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://xn--80acghh.xn--p1ai/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6m44kibiokajw87j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru8zndg87mp9y8yhxseaintmm7suxjipmxarkkmbbbmmsjrt9s5bf5fkrfgrwezokm3ubtyjxs5oihozi3pjmmqix1ph" width="240" border="0" alt="Фото с забега" style="display: block; width: 100%; max-width: 240px;" class="em-mob-width-100perc"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="320" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium"><strong>Дата забега:</strong> 24&nbsp;мая<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #333333; font-size: 18px;" class="em-font-Montserrat-Medium"><strong>Дистанция: 5&nbsp;км</strong><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #333333; font-size: 18px;" class="em-font-Montserrat-Medium">Допускаются участники от&nbsp;16&nbsp;лет.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #333333; font-size: 18px;" class="em-font-Montserrat-Medium">Предварительная регистрация для участия в&nbsp;составе корпоративной команды&nbsp;<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" style="width: 100%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #CC9E51; border-radius: 5px; height: 41px;">
        <a href="https://xn--80acghh.xn--p1ai/" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-SemiBold">Зарегистрироваться</a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px; padding-top: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #333333; font-size: 20px;" class="em-font-Montserrat-Medium" align="center"><strong>! Количество мест ограничено!</strong><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #cc9e51;">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #333333;" class="em-font-Montserrat-Medium" align="center"><strong><a href="https://runc.run/" target="_blank" style="color: #08203C; text-decoration:  underline;">Красочный забег</a><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-padding_bottom-20">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">Участников ждут несколько красочных зон, много музыки и&nbsp;салют из&nbsp;красок на&nbsp;финише. <strong>Все стартуют в&nbsp;карнавальных костюмах и&nbsp;париках&nbsp;— много веселья гарантировано! </strong>Маршрут забега проходит вокруг Олимпийского комплекса «Лужники» и&nbsp;по&nbsp;Лужнецкой набережной в&nbsp;Москве. <strong>В&nbsp;стартовый пакет входит пакет сухой краски, а&nbsp;на&nbsp;финише участники получают фирменный значок.
</strong><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://runc.run/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6wfjcqbnobmrcp7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruhxk7inerpjxeth3u4a15q5k4g6zqzhrs481zuhuss7wjdqo7f9czdbohtckepk1ywstzg3gt6aombg856ucyn81rtr" width="580" border="0" alt="Фото с забега" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #333333;" class="em-font-Montserrat-Medium" align="center">Дата забега: 8&nbsp;июня<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #333333;" class="em-font-Montserrat-Medium" align="center">Дистанция: 5&nbsp;км<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-top: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #333333;" class="em-font-Montserrat-Medium" align="center">Допускаются участники от&nbsp;14&nbsp;лет<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; color: #333333;" class="em-font-Montserrat-Medium" align="center">Предварительная регистрация для участия в&nbsp;составе корпоративной команды (ссылка)<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 25px 0px 10px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="50%" class="em-mob-width-100perc" style="width: 50%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #CC9E51; border-radius: 5px; height: 41px;">
        <a href="https://runc.run/" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-SemiBold">Зарегистрироваться</a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #f4e0a5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#f4e0a5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-top: 0px; padding-bottom: 10px;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #333333;" class="em-font-Montserrat-Medium" align="center"><strong>ВАЖНО: </strong><br>Обязательно наличие медицинской справки по&nbsp;форме (1144)<br></div></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular" align="center">Для подтверждения вашего участия просим заполнить анкеты до_________апреля (включительно)<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>				</td></tr></table>				<![endif]-->
            </td>
        </tr></table>
<table bgcolor="white" align="left" width="100%"></table>
</body></html>
